<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Carlos\BattleShips\src\Model\AIMediumPlayer.cs" line="136" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DiscoveryController.cs">
    <Files>
      <File FileName="src\GameController.cs" Line="398" Column="2" />
      <File FileName="src\GameLogic.cs" Line="16" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="58" Column="22" />
      <File FileName="src\Model\AIPlayer.cs" Line="89" Column="16" />
      <File FileName="src\GameResources.cs" Line="39" Column="33" />
      <File FileName="src\MenuController.cs" Line="45" Column="4" />
      <File FileName="src\DeploymentController.cs" Line="81" Column="161" />
      <File FileName="src\DiscoveryController.cs" Line="14" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BattleShips" expanded="True">
            <Node name="BattleShips" expanded="True">
              <Node name="lib" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="images" expanded="True" />
              </Node>
              <Node name="src" expanded="True">
                <Node name="DiscoveryController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>