<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="16" Column="58" />
      <File FileName="src\UtilityFunctions.cs" Line="257" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>